# ======================================================================================
#
# libchess - a chess engine by Ben Vining
#
# ======================================================================================

filter = -build/include_subdir
